# Bot Configuration
TELEGRAM_BOT_TOKEN=7597174227:AAEiXeov2-lavHIpi7xXjPb2_HvZ0YeSv6E
BOT_USERNAME=sattanotibot
ADMIN_TELEGRAM_ID=1925271588

# API Configuration
API_TOKEN=215845-ME7THuixJ1hOxE
BET365_API_BASE_URL=https://api.b365api.com

# PayPal Configuration
PAYPAL_CLIENT_ID=AUZn81VjqPHt9LSxp__y4ot2wZ3fzWQ_4Qccofp33LO4_moAnnqeKrN29Ssoabg1xu4v8oISWXP1yRS1
PAYPAL_CLIENT_SECRET=EIsaaXhkpqfgprWd1wmIQHsOwoh6k_417Ack2xec3HIf5qLi6wZ0BEBFrLY4SdYp4BdBzKG3KywLyjdv
PAYPAL_MODE=sandbox

# Database Configuration
BOT_DATABASE_URL=postgresql://sattadb_owner:npg_tRpXg7Om1aMu@ep-dawn-glitter-a8pzqr95-pooler.eastus2.azure.neon.tech/sattadb?sslmode=require

# Ngrok and Webhook Configuration
NGROK_URL=https://e015-2402-3a80-4650-ce09-6b32-7e1f-42aa-4ba1.ngrok-free.app
WEBHOOK_URL=https://yourdomain.com/webhook
WEBHOOK_PORT=8443
CALLBACK_PORT=5000
BASE_URL='https://ebaa-122-170-58-167.ngrok-free.app'

# Environment Settings
ENVIRONMENT=production

# Pricing Configuration (EUR)
PRICE_TENNIS_MONTHLY=120.0
PRICE_BASKETBALL_MONTHLY=120.0
PRICE_HANDBALL_MONTHLY=120.0
PRICE_BASIC_MONTHLY=120.0
PRICE_ADVANCED_MONTHLY=180.0
PRICE_PREMIUM_MONTHLY=250.0
